DOMAIN=localhost
# DOMAIN=dev.example.com

STACK_NAME=example-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=example.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=my-appfollow/backend
DOCKER_IMAGE_CELERYWORKER=my-appfollow/celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.example.com", "https://stag.example.com", "https://example.com"]

PROJECT_NAME=appfollow

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
